{
  "name": "decay",
  "private": false,
  "version": "0.0.1",
  "main": "src/index.ts",
  "type": "module",
  "author": "Christopher Ribeiro <christo_campiglia@hotmail.com>",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "vitest": "^0.34.1"
  }
}
